<RCC>
    <qresource prefix="/">
        <file>resource/banner-image/0.jpg</file>
        <file>resource/banner-image/1.jpg</file>
        <file>resource/banner-image/2.jpg</file>
        <file>resource/banner-image/3.jpg</file>
        <file>resource/banner-image/4.jpg</file>
        <file>resource/banner-image/5.jpg</file>
        <file>resource/banner-image/6.jpg</file>
        <file>resource/icon/about.ico</file>
        <file>resource/icon/exit.ico</file>
        <file>resource/icon/new.ico</file>
        <file>resource/icon/open.ico</file>
        <file>resource/icon/redo.ico</file>
        <file>resource/icon/run.ico</file>
        <file>resource/icon/save.ico</file>
        <file>resource/icon/undo.ico</file>
    </qresource>
</RCC>
